<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabtnAddCategory"
    android:layout_width="40dp"
    android:layout_gravity="center_vertical"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/baseColor"
    android:clickable="true"
    android:focusable="true"
    app:fabCustomSize="40dp"
    app:maxImageSize="20dp"
    app:srcCompat="@drawable/ic_add"

    app:useCompatPadding="false"
    app:ensureMinTouchTargetSize="false"
    />
    <!-- Las dos últimas líneas son para quitar el espacio invisible reservado para el touch (min 48dp) -->