<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabtnAddCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:srcCompat="@drawable/ic_add"
    app:maxImageSize="24dp"
    android:padding="0dp"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center"
    app:fabCustomSize="56dp"/>